[validator]
seoul ansible_host=54.180.133.180 ansible_ssh_private_key_file=~/Downloads/seoul.pem
virginia ansible_host=100.26.28.173 ansible_ssh_private_key_file=~/Downloads/virginia.pem
canada ansible_host=15.223.66.200 ansible_ssh_private_key_file=~/Downloads/canada.pem
london ansible_host=18.170.86.138 ansible_ssh_private_key_file=~/Downloads/london.pem
sao-paulo ansible_host=15.228.195.162 ansible_ssh_private_key_file=~/Downloads/sao-paulo.pem

[validator:vars]
ansible_user=ubuntu
