[validator]
seoul ansible_host=34.64.164.122 ansible_user=knitter1014 ansible_ssh_private_key_file=~/.ssh/seoul
santiago ansible_host=34.176.166.186 ansible_user=knitter1014 ansible_ssh_private_key_file=~/.ssh/santiago
